<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>
      
        KF6010 &middot; Distributed Real-Time Systems
      
    </title>

    <link rel="stylesheet" href="dist/css/bootswatch_cosmo.min.css"/>
    <link rel="stylesheet" href="assets/css/site.css"/>
    <link rel="stylesheet" href="assets/css/syntax.css"/>
    <link rel="shortcut icon" href="assets/images/favicon.png"/>
  </head>


  <body data-spy="scroll" data-target=".toc">

    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/kf6010/">KF6010</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Labs <span class="caret"></span></a>
              <ul class="dropdown-menu">
                
                  <li class="">
                    <a href="L01.html">Lab 1</a>
                  </li>
                
                  <li class="">
                    <a href="L02.html">Lab 2</a>
                  </li>
                
                  <li class="">
                    <a href="L03.html">Lab 3</a>
                  </li>
                
                  <li class="">
                    <a href="L04.html">Lab 4</a>
                  </li>
                
                  <li class="">
                    <a href="L05.html">Lab 5</a>
                  </li>
                
                  <li class="">
                    <a href="L06.html">Lab 6</a>
                  </li>
                
                  <li class="">
                    <a href="L07.html">Lab 7</a>
                  </li>
                
                  <li class="">
                    <a href="L08.html">Lab 8</a>
                  </li>
                
                  <li class="">
                    <a href="L09.html">Lab 9</a>
                  </li>
                
                  <li class="">
                    <a href="L10.html">Lab 10</a>
                  </li>
                
                  <li class="">
                    <a href="L11.html">Lab 11</a>
                  </li>
                
              </ul>
            </li>
            <!--<li class="dropdown">-->
              <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Repositories <span class="caret"></span></a>-->
              <!--<ul class="dropdown-menu">-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 1</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 2</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 3</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 4</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 5</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 6</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 7</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 8</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 9</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 10</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 11</a>-->
                  <!--</li>-->
                <!---->
              <!--</ul>-->
            <!--</li>-->
            
              <li class="">
                <a href="https://github.com/davidkendall/kf4005">View on GitHub</a>
              </li>
            
          </ul>
        </div>
      </div>
    </nav>


    <div class="jumbotron">
      <div class="container">
        <h1>KF6010</h1>
        <p>Distributed Real-Time Systems</p>
      </div>
    </div>

    <div class="container-fluid">
      
      <div class="row">
        <div class="col-lg-9 col-md-10">
          <div class="page">
            <h2 id="introduction">Introduction</h2>

<p class="lead">
This module is designed to provide an in-depth understanding of the
critical issues in the engineering of embedded systems. It treats the
theory and practical techniques required to implement such systems on
both uni-processor and distributed systems.
</p>

<p><img src="assets/images/cm0605_image.png" alt="Embedded systems tools" class="img-responsive center-block" />
The work will cover aspects of concurrent programming, embedded programming
design patterns, safe programming language subsets, reliability, fault
tolerance, scheduling and resource management, distributed real-time design and
implementation concepts, and the testing of embedded systems.  The module will
be assessed by means of a portfolio of activities, designed to enable the
student to demonstrate achievement of the module learning outcomes. Typically
there will be a variety of activities, e.g. a small research activity,
programming, pen and paper exercises etc. as appropriate.  The main ideas are
communicated in a series of 24 lectures. The laboratory sessions are used by
students to put these ideas into practice in a variety of exercises.</p>

<h2 id="module-team">Module Team</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th style="text-align: left"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Module Tutor  </td>
      <td style="text-align: left"><a href="http://computing.northumbria.ac.uk/staff/cgam1">Alun Moon</a></td>
    </tr>
    <tr>
      <td>Lecturer</td>
      <td style="text-align: left"><a href="http://computing.northumbria.ac.uk/staff/cgdk2">David Kendall</a></td>
    </tr>
  </tbody>
</table>

<h2 id="teaching-arrangements">Teaching Arrangements</h2>

<table>
  <thead>
    <tr>
      <th> </th>
      <th style="text-align: left"> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Lecture</strong>  </td>
      <td style="text-align: left">Tue 13.00-14.00 ELA 003</td>
    </tr>
    <tr>
      <td><strong>Lab/Seminar</strong></td>
      <td style="text-align: left">Thu 14.00-15.00  CIS 201</td>
    </tr>
    <tr>
      <td><strong>Lab/Seminar</strong></td>
      <td style="text-align: left">Fri 13.00-14.00 CIS 201</td>
    </tr>
  </tbody>
</table>

<p class="text-info">
You should attend the lecture session and <em>one</em>
lab/seminar session every week.
</p>

<p class="text-info">
In addition to the taught sessions, you are expected to undertake independent
and directed learning. This is a 20-credit module, for which the expected
student workload is 200 hours. Over the course of 2 x 15-week semesters, you
should be spending about 5 hours per week on this module <em>in addition to</em> 
the time you spend in lectures and lab/seminar classes.
</p>

<h2 id="synopsis">Synopsis</h2>

<p>The aim of this module is to develop a critical understanding of the
engineering issues and principles of uni-processor and distributed embedded
systems and, moreover, to develop an in-depth knowledge of the techniques
required to develop safe, reliable software capable of responding to real-time
changes in the environment.</p>

<p>On completion of this module, it is expected that students will be able to:</p>

<ol>
  <li>
    <p>Assess the issues relating to software engineering development of embedded
systems and apply their knowledge in the creation of such systems.</p>
  </li>
  <li>
    <p>Appraise and produce reliable, fault tolerant real-time software.</p>
  </li>
  <li>
    <p>Evaluate the scheduling and resource management requirements of real-time
systems and make effective use of the associated algorithms.</p>
  </li>
  <li>
    <p>Assess the problems involved in developing distributed real-time systems and
construct solutions to these problems</p>
  </li>
</ol>

<h2 id="teaching-plan">Teaching Plan</h2>

<p>The following is a <em>provisional</em> guide to the organisation of this part of the
module for this year. These arrangements are subject to change during the
course of the module.</p>

<h3 id="semester-1">Semester 1</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">Week</th>
      <th style="text-align: center">W/c</th>
      <th style="text-align: center">Lecture</th>
      <th style="text-align: center">Practical</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><strong>1</strong></td>
      <td style="text-align: center">01-Oct  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/A01.pdf">Introduction</a> <br /> <em>Reading:</em> [LS17], chapter 1  </td>
      <td style="text-align: center"><a href="L01.html">Introduction to hardware and software development tools</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>2</strong></td>
      <td style="text-align: center">08-Oct  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/A02.pdf">Interrupt handling. Timers</a></td>
      <td style="text-align: center"><a href="L02.html">Configuring a timer and handling its interrupt</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>3</strong></td>
      <td style="text-align: center">15-Oct  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/A03.pdf">Static scheduling: theory</a></td>
      <td style="text-align: center"><a href="L03.html">Mbed SDK and application shield</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>4</strong></td>
      <td style="text-align: center">22-Oct  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/A04.pdf">Static scheduling: practice</a>  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/L04.pdf">Time-triggered scheduler implementation and application</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>5</strong></td>
      <td style="text-align: center">29-Oct  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/A05.pdf">Fixed priority preemptive scheduling</a>  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/L05.pdf">Response time analysis</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>6</strong></td>
      <td style="text-align: center">05-Nov  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/A06.pdf">A preemptive RTOS: uC/OS-II</a>  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/L06.pdf">uC/OS-II lab 1</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>7</strong></td>
      <td style="text-align: center">12-Nov  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/A07.pdf">Event-driven systems - Samek</a>  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/L07.pdf">uC/OS-II lab 2</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>8</strong></td>
      <td style="text-align: center">19-Nov  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/A08.pdf">Event-driven systems - Mbed OS 5</a>  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/L08.pdf">OS 5 lab</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>9</strong></td>
      <td style="text-align: center">26-Nov  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/A09.pdf">Software execution time: measurement</a>  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/L09.pdf">Software execution time measurement lab</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>10</strong></td>
      <td style="text-align: center">03-Dec   </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/A10.pdf">Software execution time: analysis</a>  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/L10.pdf">Software execution time analysis lab</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>11</strong></td>
      <td style="text-align: center">10-Dec  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/A11.pdf">Advanced scheduling methods 1</a>  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/L11.pdf">Small embedded project</a></td>
    </tr>
    <tr>
      <td style="text-align: center"><strong>12</strong></td>
      <td style="text-align: center">17-Dec  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/A12.pdf">Advanced scheduling methods 2</a>  </td>
      <td style="text-align: center"><a href="/kf6010/assets/ra/L12.pdf">Small embedded project (ctd)</a></td>
    </tr>
  </tbody>
</table>

<h3 id="semester-2">Semester 2</h3>

<p>
Details of the teaching for semester 2 will appear after the Winter break.
</p>

<p><br /></p>

<h2 id="assessment">Assessment</h2>

<p>Summative assessment comprises:</p>

<ul>
  <li>A portfolio of work relating to the syllabus topics, carried out over the
semester and submitted in week 12. Typically one exercise per major topic
which may involve: a small research activity, programming, or a pen and
paper exercise as appropriate. This is a single assessment, contributing 100% of the
module mark.</li>
</ul>

<p>Formative assessment comprises a variety of theoretical and practical exercises
with opportunities for discussion with tutors and colleagues.</p>

<p>Feedback on formative assessment will be given during the seminar and
laboratory sessions. Additionally email will be used
for more formal feedback on summative assessment.</p>

<p><a class="btn btn-large btn-primary" href="/kf6010/assets/ra/CM605Portfolio.pdf"><i class="icon-upload-alt"></i>Download Assignment Specification</a></p>

<h2 id="recommended-reading">Recommended Reading</h2>

<p><strong>Books</strong></p>

<ul>

<li><strong>[BER02]</strong>
Berger, A., (2002) Embedded Systems Design: A Step-by-step Guide (Embedded Systems). CMP Books.
</li>

<li><strong>[LIU00]</strong>
Liu, J., (2000) Real-Time Systems. Prentice Hall.
</li>

<li><strong>[BW09]</strong>
Burns, A., Wellings, A., (2009) Real-time Systems and their Programming Languages, (4th ed). Addison Wesley.
</li>


<li><strong>[COO02]</strong>
Cooling, J., Software Engineering for Real-Time Systems, Pearson, 2002.
</li>


<li><strong>[HS02]</strong>
Harbison, H., and Steele G., C a Reference Manual, 5th Ed, Prentice Hall, 2002.
</li>


<li><strong>[GOE06]</strong>
Goetz, B., Java Concurrency in Practice, Addison Wesley, 2006.
</li>


<li><strong>[LAB02]</strong>
Labrosse, J.,<a href="/kf6010/assets/ra/100-uC-OS-II-003.pdf">MicroC/OS II</a>, 2nd Ed, CMP Books, 2002
</li>


<li><strong>[LS17]</strong>
<a href="http://LeeSeshia.org"> Introduction to Embedded Systems, A Cyber-Physical Systems Approach</a> (<a href="/kf6010/assets/ra/LeeSeshia_DigitalV2_2.pdf">Local copy</a>), 2nd edition, http://LeeSeshia.org, ISBN 978-0-557-70857-4, 2011.
<br />A free text book by Edward A. Lee and Sanjit A. Seshia that provides a modern introduction to embedded systems.
</li>


<li><strong>[PON10]</strong>
<a href="http://www.tte-systems.com/books/pttes">Patterns for
time-triggered embedded systems</a>
(<a href="/kf6010/assets/ra/pttes.pdf">Local copy</a>)A free text book
by Michael Pont that gives a comprehensive coverage of a variety of
time-triggered patterns for the 8051 processor. The patterns are
clearly described and easy to adapt to other processors.
</li>

<li><strong>[DOW08]</strong>
<a href="http://www.greenteapress.com/semaphores/">The Little Book of Semaphores</a> (<a href="/kf6010/assets/ra/downey08semaphores.pdf">Local copy</a>) A free
text book by Allen Downey that introduces a variety of interesting synchronisation problems and their solution using semaphores.
</li>

<li> <strong>[MAR13]</strong>
Martin, T. <a href="https://librarysearch.northumbria.ac.uk/primo_library/libweb/action/display.do?tabs=detailsTab&amp;ct=display&amp;fn=search&amp;doc=44UON_ALMA5137082930003181&amp;indx=3&amp;recIds=44UON_ALMA5137082930003181&amp;recIdxs=2&amp;elementId=2&amp;renderMode=poppedOut&amp;displayMode=full&amp;frbrVersion=3&amp;frbg=&amp;pcAvailabiltyMode=false&amp;&amp;dscnt=0&amp;scp.scps=scope%3A%2844UON_ALMA%29%2CEbscoLocal_44UON%2Cprimo_central_multiple_fe&amp;mode=Basic&amp;vid=northumbria&amp;srt=rank&amp;tab=default_tab&amp;dum=true&amp;vl(freeText0)=trevor%20martin%20cortex%20m&amp;dstmp=1475445940996">The Designer's Guide to the Cortex-M Processor Family: A Tutorial Approach</a>, Newnes, 2013
</li>

<li><strong>[YIU13]</strong> Yiu, J., <a href="http://www.amazon.co.uk/Definitive-Guide-Cortex-M3-Cortex-M4-Processors/dp/0124080820/ref=tmm_pap_title_0?ie=UTF8&amp;qid=1435999633&amp;sr=1-1">,The Definitive Guide to the Cortex-M3 and Cortex-M4 Processors</a>, Newnes, 2013
</li>
</ul>

<p><strong>Papers</strong></p>
<ul>
<li><strong>[DBB07]</strong> Davis, R. et al.,
Controller Area Network (CAN) schedulability analysis: Refuted, revisited and revised, Journal of Real-time Systems, 35:239-272, 2007
[<a href="/assets/ra/dbb07.pdf">PDF</a>]
</li>

<li><strong>[KOP93]</strong> Kopetz, H. <em>Should responsive systems be event-triggered or time-triggered?</em>, RR 16/93, TUW, Vienna, 1993
[<a href="/assets/ra/kop93.pdf">PDF</a>]
</li>
</ul>

<h2 id="resources">Resources</h2>

<p><strong>FRDM-K64F and Application Shield</strong></p>
<ul>
<li>
<a href="/kf6010/assets/ra/DUI0553A_cortex_m4_dgug.pdf">ARM Cortex M4 Generic User Guide</a>
</li>
<li>
<a href="/kf6010/assets/ra/DDI0439B_cortex_m4_r0p0_trm.pdf">ARM Cortex M4 Technical Reference Manual</a>
</li>
<li>
<a href="https://www.nxp.com/products/processors-and-microcontrollers/arm-based-processors-and-mcus/kinetis-cortex-m-mcus/k-seriesperformancem4/k2x-usb/freedom-development-platform-for-kinetis-k64-k63-and-k24-mcus:FRDM-K64F">FRDM-K64F at NXP</a>
</li>
<li>
<a href="/kf6010/assets/ra/FRDMK64FUG.pdf">FRDM-K64F User Guide</a>
</li>
<li>
<a href="/kf6010/assets/ra/K64P144M120SF5RM.pdf">K64 Processor Sub-Family Reference Manual</a>
</li>
<li>
<a href="/kf6010/assets/ra/FRDM-K64F-SCH-E4.pdf">FRDM-K64F Board Schematic</a>
</li>
<li>
<a href="/kf6010/assets/ra/FRDM-K64F_PKG_pins.pdf">FRDM-K64F pins</a>
</li>
<li>
<a href="/kf6010/assets/ra/ApplicationShield%20V_1_0_0%20SCH.pdf">Application Shield Schematic</a>
</li>
</ul>

<p><strong>Software Development Tools</strong></p>
<ul>
<li>
<a href="https://os.mbed.com/docs/v5.9/tools/index.html">Arm Mbed Tools</a>
</li>
<li>
<a href="https://os.mbed.com/docs/v5.9/tools/arm-mbed-cli.html">Arm Mbed CLI</a>
</li>
<li>
<a href="https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads">GNU Arm Embedded Toolchain</a>
</li>
<li>
<a href="https://github.com/mbedmicro/pyOCD">Debugging with pyOCD</a>
</li>
<li>
<a href="https://developer.arm.com/embedded/cmsis">CMSIS - Cortex Microcontroller Software Interface Standard</a>
</li>
<li>
<a href="https://github.com/ARMmbed/mbed-os">Arm Mbed OS</a>
</li>
</ul>

<p><strong>Micrium (<a href="http://micrium.com">site</a>)</strong></p>
<ul>
<li>
<a href="http://localhost:4000/kf6010/assets/ra/100-uC-OS-II-003.pdf">uC/OS-II</a>
</li>
<li>
<a href="/kf6010/assets/ra/ucosii_datasheet.pdf">uC/OS-II Datasheet</a>
</li>
<li>
<a href="/kf6010/assets/ra/QuickRefChart-Color.pdf">uC/OS-II Quick Reference Chart</a>
</li>
<li>
<a href="/kf6010/assets/ra/uCOS-II-RefMan.pdf">uC/OS-II Reference Manual</a>
</li>
<li>
<a href="/kf6010/assets/ra/uCOS-II-CfgMan.pdf">uC/OS-II Configuration Manual</a>
</li>
</ul>

<ul>
  <li><strong>Programming in C</strong>
    <ul>
      <li><strong>[KOC04]</strong> Kochan, S., <a href="http://www.amazon.co.uk/Programming-Developers-Library-Stephen-Kochan/dp/0672326663/ref=sr_1_5?ie=UTF8&amp;qid=1316089219&amp;sr=8-5">Programming in C</a>, Sams, 2004 <br />
A gentle introduction to programming in C. I think it’s a better starting
point than the much-recommended Kernighan and Ritchie.</li>
      <li><strong>[PRI02]</strong> Prinz, P., <a href="http://www.amazon.co.uk/C-Pocket-Reference-Peter-Prinz/dp/0596004362/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1285570456&amp;sr=1-1">C Pocket Reference</a>, O’Reilly, 2002 <br />
A concise C reference. Very cheap. Less than a fiver the last time I
looked. I suggest you buy a copy and read it from cover to cover.</li>
      <li><strong>[BBD91]</strong>  Banahan, M., Brady, D.  and Doran, M., <a href="http://publications.gbdirect.co.uk/c_book/">The C Book</a> (<a href="/kf6010/assets/ra/thecbook.pdf">local copy</a>), Currently out of print, 1991. <br />
Although this book is no longer in print, it remains a good introduction to the C language.
There’s a <a href="http://publications.gbdirect.co.uk/c_book/thecbook.pdf">free pdf version</a>
available (<a href="/kf6010/assets/ra/thecbook.pdf">local copy</a>).</li>
      <li><a href="http://cslibrary.stanford.edu/101/EssentialC.pdf">Essential C</a>, Parlante, N, Stanford University, 2003 <br />
A very good summary of the basic features of the C language.</li>
      <li><a href="http://tutorialspoint.com/cprogramming/">Learn C Programming</a> <br /> A nice online C programming tutorial site.</li>
      <li><a href="http://www.imada.sdu.dk/~svalle/courses/dm14-2005/mirror/c/">C Programming</a> <br />
An online course on C Programming from the University of Strathclyde.</li>
      <li><a href="http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-087-practical-programming-in-c-january-iap-2010/index.htm">Practical Programming in C</a> <br /> A detailed introduction to C from the MIT Open Courseware catalogue. If you skip the material on data structures and concurrency, you’re left
with a good basic introduction to C. The data structures and concurrency
sections cover more advanced material.</li>
    </ul>
  </li>
</ul>

<p> <strong>Embedded C Programming</strong></p>
<ul>
<li>
<a href="/kf6010/assets/ra/nasa-c-style.pdf">NASA C Coding Standard</a>
</li>
<li>
<a href="/kf6010/assets/ra/power_of_ten.pdf">The Power of 10 - Rules for Developing Safety Critical Code</a>
</li>
<li>
<a href="https://www.misra.org.uk/MISRAHome/MISRAC2012/tabid/196/Default.aspx">MISRA C Standard: 2012</a>
</li>
<li>
<a href="http://blog.feabhas.com/2009/12/unscrambling-c-declarations/">Unscrambling C declarations</a>
</li>
<li>
<a href="http://www.embedded.com/electronics-blogs/programming-pointers/4023858/Symbolic-Constants">Symbolic Constants</a>
</li>
<li>
<a href="http://infocenter.arm.com/help/index.jsp?topic=/com.arm.doc.faqs/1485.html">Use of const and volatile</a>
</li>
<li>
<a href="http://www.embedded.com/electronics-blogs/programming-pointers/4025583/Use-volatile-judiciously">Using volatile judiciously</a>
</li>
<li>
<a href="http://www.embedded.com/electronics-blogs/barr-code/4215934/What-belongs-in-a-header-file">What belongs in a header file</a>
</li>
<li>
<a href="http://www.embedded.com/design/prototyping-and-development/4007522/Linkage-in-C-and-C-">Linkage in C and C++</a>
</li>
<li>
<a href="http://embeddedgurus.com/stack-overflow/2010/11/configuring-hardware-part-1/">Configuring hardware part 1</a>
</li>
<li>
<a href="http://embeddedgurus.com/stack-overflow/2010/12/configuring-hardware-%E2%80%93-part-2/">Configuring hardware part 2</a>
</li>
<li>
<a href="http://embeddedgurus.com/stack-overflow/2011/01/configuring-hardware-part-3/">Configuring hardware part 3</a>
</li>
</ul>

<ul>
  <li><strong>Git</strong>
    <ul>
      <li><a href="https://git-scm.com">Git home page</a></li>
      <li><a href="https://git-scm.com/doc">Git official documentation</a></li>
      <li><a href="https://help.github.com/articles/good-resources-for-learning-git-and-github/">Good resources for learning Git and Github</a></li>
      <li><a href="https://try.github.io">15-minute tutorial in your browser</a></li>
      <li><a href="https://git-scm.com/videos">Video introduction</a></li>
      <li><a href="https://education.github.com/pack">Student developer pack</a> <br /> Get free
stuff from GitHub Education, including a GitHub account with unlimited
private repositories (normally 7$/month)</li>
    </ul>
  </li>
</ul>

<p><strong>Response time and scheduling calculator</strong></p>
<ul>
<li><a href="/kf6010/assets/ra/RespTime.jar">RespTime.jar</a> and <a href="/kf6010/assets/ra/RespTime.Readme.pdf">manual</a> and <a href="/kf6010/assets/ra/data.txt">data.txt</a></li>
<li><a href="/kf6010/assets/ra/RespTime.src.zip">Source files FYI</a></li>
</ul>

<p> <strong>Miscellaneous</strong></p>
<ul>
<li><a href="http://www.eetimes.com/design/embedded">EE Times</a>
Embedded Design Centre for Electrical Engineers.
</li>
<li><a href="http://embeddedgurus.com/">Embedded Gurus</a> A blog from
a variety of experts on embedded software.
</li>
<li><a href="http://www.ganssle.com/">The Ganssle Group</a> Jack Ganssle's page has lots of useful embedded systems development information and links to other information sources.
</li>
<li><a href="http://blog.feabhas.com/">Sticky Bits</a> Niall Cooling's blog
on developing software for real-time and embedded systems.
</li>
</ul>


          </div> <!-- end page -->
        </div>   <!-- end col-lg-9 col-md-10 -->
      </div>     <!-- end row -->


    </div>       <!-- end container-fluid -->

<!--
    <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/site.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  </body>
</html>
