<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>
      
        KF6010 &middot; Programming the FRDM-K64F
      
    </title>

    <link rel="stylesheet" href="dist/css/bootswatch_cosmo.min.css"/>
    <link rel="stylesheet" href="assets/css/site.css"/>
    <link rel="stylesheet" href="assets/css/syntax.css"/>
    <link rel="shortcut icon" href="assets/images/favicon.png"/>
  </head>


  <body data-spy="scroll" data-target=".toc">

    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/kf6010/">KF6010</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Labs <span class="caret"></span></a>
              <ul class="dropdown-menu">
                
                  <li class="">
                    <a href="L01.html">Lab 1</a>
                  </li>
                
                  <li class="">
                    <a href="L02.html">Lab 2</a>
                  </li>
                
                  <li class="">
                    <a href="L03.html">Lab 3</a>
                  </li>
                
                  <li class="">
                    <a href="L04.html">Lab 4</a>
                  </li>
                
                  <li class="">
                    <a href="L05.html">Lab 5</a>
                  </li>
                
                  <li class="">
                    <a href="L06.html">Lab 6</a>
                  </li>
                
                  <li class="">
                    <a href="L07.html">Lab 7</a>
                  </li>
                
                  <li class="">
                    <a href="L08.html">Lab 8</a>
                  </li>
                
                  <li class="">
                    <a href="L09.html">Lab 9</a>
                  </li>
                
                  <li class="">
                    <a href="L10.html">Lab 10</a>
                  </li>
                
                  <li class="">
                    <a href="L11.html">Lab 11</a>
                  </li>
                
              </ul>
            </li>
            <!--<li class="dropdown">-->
              <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Repositories <span class="caret"></span></a>-->
              <!--<ul class="dropdown-menu">-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 1</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 2</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 3</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 4</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 5</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 6</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 7</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 8</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 9</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 10</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 11</a>-->
                  <!--</li>-->
                <!---->
              <!--</ul>-->
            <!--</li>-->
            
              <li class="">
                <a href="https://github.com/davidkendall/kf4005">View on GitHub</a>
              </li>
            
          </ul>
        </div>
      </div>
    </nav>


    <div class="jumbotron">
      <div class="container">
        <h1>KF6010</h1>
        <p>Distributed Real-Time Systems</p>
      </div>
    </div>

    <div class="container-fluid">
      
      <div class="page-header">
        <h1>Programming the FRDM-K64F</h1>
      </div>
      
      <div class="row">
        <div class="col-lg-9 col-md-10">
          <div class="page">
            <h2 id="introduction">Introduction</h2>

<p class="lead">
This module uses the
<a href="https://www.nxp.com/products/processors-and-microcontrollers/arm-based-processors-and-mcus/kinetis-cortex-m-mcus/k-seriesperformancem4/k2x-usb/freedom-development-platform-for-kinetis-k64-k63-and-k24-mcus:FRDM-K64F">FRDM-K64F</a>
as its development platform.
</p>

<p><img src="assets/images/FRDM-K64F-ANGLE.jpg" alt="FRDM-K64F image" class="img-responsive center-block" /></p>

<p>This lab will introduce you to the hardware and
software needed to use this board. We start with a <em>minimal</em> approach, using
the smallest amount of code to get the board to do something useful (flash an
LED!). We introduce a free, open-source compiler, debugger and build system,
and use them to build and run a program to flash the LEDs. Some of the details
in this lab will seem quite complicated. Don’t worry! Starting from the next
lab, we’ll use some techniques that hide many of these low-level details. 
It’s very useful to have an idea of what’s going on ‘underneath the bonnet’ for
those occasions when the high-level tools don’t do quite what you expect.</p>

<p>When you have completed this lab, you should know how to</p>

<ul>
  <li>Install the GNU Arm Embedded Toolchain</li>
  <li>Install the pyOCD tool for debugging</li>
  <li>Use pointers and bit operators in C for low-level system development</li>
  <li>Use the FRDM-K64F documentation to guide your program development</li>
  <li>Develop low-level software for the LEDs on the FRDM-K64F</li>
  <li>Build and run software to flash the LEDs on the FRDM-K64F</li>
</ul>

<h2 id="installation-of-gnu-arm-embedded-toolchain">Installation of GNU Arm Embedded Toolchain</h2>

<ol>
  <li>
    <p>Download the latest version of the GNU Arm Embedded Toolchain for Linux
from the <a href="https://developer.arm.com/open-source/gnu-toolchain/gnu-rm/downloads">downloads</a>
page. Save the file to <code class="highlighter-rouge">~/Downloads</code>. The latest version at time of writing
is called <code class="highlighter-rouge">gcc-arm-none-eabi-7-2018-q2-update-linux.tar.bz2</code>. You will need to adapt these
instructions if the name of your version is different.</p>
  </li>
  <li>
    <p>Install the toolchain for the student user in <code class="highlighter-rouge">~/.local/packages</code> and create
a soft link called <code class="highlighter-rouge">gcc-arm</code> to the installation directory.</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span><span class="nb">mkdir</span> <span class="nt">-p</span> ~/.local/packages
  <span class="nv">$ </span><span class="nb">cd</span> ~/.local/packages
  <span class="nv">$ </span><span class="nb">tar </span>jxvf ~/Downloads/gcc-arm-none-eabi-7-2018-q2-update-linux.tar.bz2
  <span class="nv">$ </span><span class="nb">ln</span> <span class="nt">-s</span> gcc-arm-none-eabi-7-2018-q2-update gcc-arm
</code></pre></div>    </div>
  </li>
  <li>
    <p>Test the toolchain by downloading and building a 
<a href="https://github.com/davidkendall/blinky-bare">small example program</a>.</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span><span class="nb">cd</span> 
  <span class="nv">$ </span>git clone https://github.com/davidkendall/blinky-bare
  <span class="nv">$ </span><span class="nb">cd </span>blinky-bare
  <span class="nv">$ </span>make
</code></pre></div>    </div>
    <p>The last 4 lines of output should look something like…</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ---- RAM/Flash Usage ----
  ~/.local/packages/gcc-arm/bin/arm-none-eabi-size blinky-bare.elf
     text    data     bss     dec     hex filename
     1664     104    2076    3844     f04 blinky-bare.elf
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="installation-of-pyocd-for-download-and-debugging">Installation of pyOCD for download and debugging</h2>

<ol>
  <li>
    <p>Follow the installation instructions at https://github.com/mbedmicro/pyOCD#installation.</p>
  </li>
  <li>
    <p>Plug your FRDM-K64F into a USB port on your computer and run the command</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>pyocd-tool list
</code></pre></div>    </div>
    <p>You should see some output like this,</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  0 =&gt; FRDM-K64F [k64f] boardId =&gt; 0240000034544e45001e00018aa9002b2011000097969900
</code></pre></div>    </div>
    <p>although the <code class="highlighter-rouge">boardId</code> will be different.</p>
  </li>
  <li>
    <p>If you didn’t get any output at the previous step, that’s probably because
you don’t have adequate permissions to add the board to your system. Fix this
by adding a <code class="highlighter-rouge">udev</code> rule like this</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span><span class="nb">sudo </span>bash <span class="nt">-c</span> <span class="s1">'cat  &gt;/etc/udev/rules.d/50-mbed.rules &lt;&lt;EOF
# 0d28:0204 NXP FRDM-K64F
SUBSYSTEM=="usb", ATTR{idVendor}=="0d28", ATTR{idProduct}=="0204", MODE:="666"
EOF'</span>
  <span class="nv">$ </span><span class="nb">sudo </span>udevadm control <span class="nt">--reload-rules</span> <span class="o">&amp;&amp;</span> udevadm trigger
</code></pre></div>    </div>
    <p>Then unplug your board, plug it back in again and try the <code class="highlighter-rouge">pyocd-tool list</code>
command again.</p>
  </li>
  <li>
    <p>Once your board has been recognised by <code class="highlighter-rouge">pyocd</code>, you can start a debug server
like this</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>pyocd-gdbserver
</code></pre></div>    </div>
    <p>The last few lines of output from this command should look like this</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  INFO:root:CPU core is Cortex-M4
  INFO:root:FPU present
  INFO:root:6 hardware breakpoints, 4 literal comparators
  INFO:root:4 hardware watchpoints
  INFO:root:Telnet: server started on port 4444
  INFO:root:GDB server started at port:3333
  INFO:root:One client connected!
</code></pre></div>    </div>
  </li>
  <li>
    <p>Now open a new terminal window and start the ARM GNU debugger.</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>~/.local/packages/gcc-arm/arm-none-eabi-gdb
</code></pre></div>    </div>
  </li>
  <li>
    <p>From the debug prompt, execute the following commands to download and start
your program.</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="o">(</span>gdb<span class="o">)</span> target remote localhost:3333
  <span class="o">(</span>gdb<span class="o">)</span> <span class="nb">cd</span> ~/blinky-bare
  <span class="o">(</span>gdb<span class="o">)</span> file blinky-bare.elf
  <span class="o">(</span>gdb<span class="o">)</span> load blinky-bare.elf
  <span class="o">(</span>gdb<span class="o">)</span> <span class="k">continue</span>
</code></pre></div>    </div>
    <p>You should see that the blue LED on the FRDM-K64F is now flashing. If so…
CONGRATULATIONS!! You have a working build and debug toolchain for this
device.</p>
  </li>
  <li>
    <p>More information on debugging with <code class="highlighter-rouge">pyocd</code> and <code class="highlighter-rouge">gdb</code></p>

    <ul>
      <li><a href="https://os.mbed.com/users/maclobdell/notebook/debugging-with-pyocd/">Debugging with pyocd</a></li>
      <li><a href="https://redmine.laoslaser.org/boards/3/topics/635">Debugging code on your mbed with pyocd and CMSIS-DAP</a></li>
      <li><a href="/kf6010/assets/ra/gdb-tutorial-handout.pdf">A GDB Tutorial</a></li>
    </ul>
  </li>
</ol>

<h2 id="a-closer-look-at-the-blinky-bare-program">A closer look at the blinky-bare program</h2>

<p>The <code class="highlighter-rouge">blinky-bare</code> program is a very simple example of a device driver. It
is used to control the blue LED on the FRDM-K64F.</p>

<p>Developing a device driver can be a complicated business. Even for a
device as simple as a LED. You need to look at
industry-standard documentation such as user manuals and
schematics. This can be intimidating.  But don’t worry. You are not
expected to understand everything straightaway. The point is to
develop an appreciation of the complexity of the process of device
driver development and sufficient understanding to make progress with
the development of drivers of your own for very simple devices. The
lab will also help to reinforce aspects of C programming that are
essential for understanding embedded implementations.</p>

<p>We’ll begin by considering the steps required to develop the driver for
for the blue LED on the FRDM-K64F board.</p>

<ol>
  <li>
    <p><em>Identify the hardware features of the microcontroller that are
used to control the device</em> <br /> A LED is an <em>output</em> device.  It
is a simple device that is either <em>on</em> or <em>off</em>. We can guess that
it is associated with one of the GPIO (General Purpose I/O) pins of
the <code class="highlighter-rouge">FRDM-K64F</code>. But which one? We could read the
<a href="/kf6010/assets/ra/FRDM-K64F-SCH-E4.pdf">schematic</a>. Find
the <code class="highlighter-rouge">BLUE</code> pin on the schematic of the microcontroller. Notice that
it is associated with PTB21. That means pin 21 in GPIO
port B. Actually, the pin is associated with several functions.
We’ll need to make sure that the GPIO function is selected for this pin.</p>
  </li>
  <li>
    <p><em>Understand how to control the relevant hardware features from
software</em> <br /> So now we need to know how to program the GPIO
pins. We need to read the <a href="/kf6010/assets/ra/K64P144M120SF5RM.pdf">reference manual</a>
for the <code class="highlighter-rouge">FRDM-K64F</code>. Chapter 55, starting on p. 1757, deals with GPIO. A
careful reading of this chapter shows that we need to achieve several
tasks to use PTB21 as an output pin to control the blue LED:</p>
    <ol>
      <li>Enable the clock to PORT B by configuring the appropriate bit in 
the System Clock Gating Control Register</li>
      <li>Use the pin control register to select  the GPIO function for pin 21
of PORT B</li>
      <li>Set the data direction of pin 21 of PORT B as <em>output</em></li>
      <li>Use the data output register of PORT B to control the level at pin 21</li>
    </ol>
  </li>
</ol>

<p>The following program accomplishes these tasks.</p>

<div class="language-c code highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdint.h&gt;
#include &lt;stdbool.h&gt;
</span>
<span class="cm">/* Register address and mask definitions for the 
 * System Clock Gating Control Register 5 
 * See reference manual, chapter 12, pp 273ff
 */</span>
<span class="cp">#define SIM_SCGC5            (*((volatile uint32_t *)(0x40048038u)))
#define SIM_SCGC5_PORTB_MASK (1u &lt;&lt; 10)
</span>
<span class="cm">/* Register address and mask definitions for the Pin Control Register for
 * pin 21 in PORT B
 * See the reference manual, chapter 10, pp 243ff, and chapter 11, pp 273ff
 */</span> 
<span class="cp">#define PORTB_PCR21          (*((volatile uint32_t *)(0x4004A054u)))
#define PORT_PCR_MUX_MASK    (0x0700u)
#define PORT_PCR_MUX_SHIFT   (8u)
</span>
<span class="cm">/* Register address and mask definitions for GPIO PORT B 
 * Port Data Direction Register and Port Data Output Register
 * See the reference manual, chapter 55, pp 1757ff
 */</span> 
<span class="cp">#define GPIOB_PDDR           (*((volatile uint32_t *)(0x400FF054u)))
#define GPIOB_PDOR           (*((volatile uint32_t *)(0x400FF040u)))
#define PIN21_MASK           (1u &lt;&lt; 21)
</span>
<span class="kt">void</span> <span class="n">delay</span><span class="p">(</span><span class="kt">int</span> <span class="n">count</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="cm">/* Enable the clock to PORT B */</span>
    <span class="n">SIM_SCGC5</span> <span class="o">|=</span> <span class="n">SIM_SCGC5_PORTB_MASK</span><span class="p">;</span>

    <span class="cm">/* Select the GPIO function (Alternative 1) for pin 21 of PORT B */</span>
    <span class="n">PORTB_PCR21</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="n">PORT_PCR_MUX_MASK</span><span class="p">;</span>
    <span class="n">PORTB_PCR21</span> <span class="o">|=</span> <span class="p">(</span><span class="mi">1u</span> <span class="o">&lt;&lt;</span> <span class="n">PORT_PCR_MUX_SHIFT</span><span class="p">);</span>

    <span class="cm">/* Set the data direction for pin 21 of PORT B to output */</span>
    <span class="n">GPIOB_PDDR</span> <span class="o">|=</span> <span class="n">PIN21_MASK</span><span class="p">;</span>

    <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
        <span class="cm">/* Turn on the blue LED */</span>
        <span class="n">GPIOB_PDOR</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="n">PIN21_MASK</span><span class="p">;</span>
        <span class="cm">/* Wait for about 1 second */</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
        <span class="cm">/* Turn off the blue LED */</span>
        <span class="n">GPIOB_PDOR</span> <span class="o">|=</span> <span class="n">PIN21_MASK</span><span class="p">;</span> 
        <span class="cm">/* Wait for about 1 second */</span>
        <span class="n">delay</span><span class="p">(</span><span class="mi">1000</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">delay</span><span class="p">(</span><span class="kt">int</span> <span class="n">count</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">volatile</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">count</span><span class="o">*</span><span class="mi">1000</span> <span class="p">;</span> <span class="n">i</span> <span class="o">!=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
        <span class="cm">/* skip */</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>Notice that the registers that are used to control the FRDM-K64F are
<em>memory-mapped</em>, i.e. each register is associated with an address in the memory
of the device. The device is controlled simply by writing values to the
relevant addresses. It is often the case that only a few bits are used for some
specific function. When writing a value to a register, it is important that
only specific bits are changed and that the values of the other bits in the
register remain the same. We use the bit operators of the C programming
language to achieve this.  Read the section on ‘Common Bit Manipulation
Techniques’ in this <a href="http://en.wikipedia.org/wiki/Bit_manipulation">Wikipedia
article</a> for more information.</p>

<p>Ask your tutor to explain this program carefully to you. You need to become
familiar with all of its details.</p>

<h2 id="exercises">Exercises</h2>

<ol>
  <li>
    <p>Ensure that you have installed the tools and can build and run the 
<code class="highlighter-rouge">blinky-bare</code> program, as described in sections 2 and 3.</p>
  </li>
  <li>Now you’re going to modify the program so that it also flashes the
red LED.
    <ul>
      <li>Refer to the <a href="/kf6010/assets/ra/FRDM-K64F-SCH-E4.pdf">schematic</a>
and find out which pin controls the red LED.</li>
      <li>
        <p>Create a new branch in your repository to work on your modification, e.g.:</p>

        <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span><span class="nb">cd</span> ~/blinky-bare
  <span class="nv">$ </span>git checkout <span class="nt">-b</span> X02
</code></pre></div>        </div>
      </li>
      <li>Add the code required to flash the red LED in alternation with the blue
LED. Refer to the <a href="/kf6010/assets/ra/K64P144M120SF5RM.pdf">reference manual</a>
for the required addresses. You should need exactly six lines of code. One line for each of the following
steps:
        <ol>
          <li>Define the address of the pin control register for
 the pin.</li>
          <li>Define a mask for the pin.</li>
          <li>Configure the pin for the red LED as a GPIO pin.</li>
          <li>Configure the data direction register for the pin so that it is an
 output pin.</li>
          <li>Add a line in the loop to make the pin go HIGH at the same time
as the pin for blue LED goes low.</li>
          <li>Add a line in the loop to make the pin go LOW at the same time as
the pin for the blue LED goes HIGH.</li>
        </ol>
      </li>
      <li>Build, run and observe your program as before.</li>
      <li>Why is it not necessary to enable the clock in this case?</li>
    </ul>
  </li>
  <li>
    <p>When you’re satisfied with your solution to the previous exercise, commit your
changes to your repository and compare your solution with the one that
we propose.</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>git add <span class="nb">.</span>                <span class="c"># add changes to the staging area</span>
  <span class="nv">$ </span>git commit               <span class="c"># commit changes - you'll be prompted to enter a commit message</span>
  <span class="nv">$ </span>git checkout P02         <span class="c"># checkout our solution to exercise 2</span>
</code></pre></div>    </div>
    <p>Notice that you can use <code class="highlighter-rouge">git</code> to create a new branch whenever you want to
keep a solution to an exercise without modifying an existing branch. We’ll
assume that you’ll do this from now on, without mentioning it explicitly in
the exercises.</p>
  </li>
  <li>
    <p>Now simplify the body of the loop so that you <em>toggle</em> the state of
the LEDs using a compound assignment statement involving
the XOR operator (<code class="highlighter-rouge">^</code>). The program should behave as before. You’ll need to
initialise the data output pins before the loop.</p>
  </li>
  <li>
    <p>Add code to flash the green LED. Your program should repeatedly cycle
through the colours, RED, GREEN, BLUE, RED, …</p>
  </li>
  <li>
    <p>Occasionally, the device hardware provides features intended to
make life easier for the programmer. The GPIO devices on the FRDM-K64F
fall into this category. In this case the feature that is provided is
a set of registers that allow the programmer to manipulate the value
of individual bits in the data output register without having to worry about
disturbing the value of other bits. These registers are known as the
<strong>PSOR</strong>, <strong>PCOR</strong>, and <strong>PTOR</strong> registers, for Port <strong>Set</strong> Output Register,
Port <strong>Clear</strong> Output Register and Port <strong>Toggle</strong> Output Register.
Writing a 1 into any bit position in
the SET register causes the corresponding bit in the data output register to
go HIGH but (and this is the key point) writing a 0 into any bit
position in the SET register has no effect. So, for example, we can
set bit 21 in the data output register with a simple assignment statement
<code class="highlighter-rouge">GPIOB_PSOR = (1UL &lt;&lt; 21);</code> without being concerned that we’ll affect
the value of any other bits in the data output register. Similarly, we can
cause a bit in the data output register to go LOW by writing a 1 to the
corresponding bit in the CLEAR register, e.g. <code class="highlighter-rouge">GPIOB_PCOR = (1UL &lt;&lt; 21);</code>
causes bit 21 in the data output register to go LOW while leaving the other
bits unchanged (contrast this with the alternative approach <code class="highlighter-rouge">GPIOB_PDOR
&amp;= ~(1UL &lt;&lt; 21);</code>). Modify your solution to exercise 4 so that the
program has the same behaviour but uses the TOGGLE register,
rather than using the XOR (<code class="highlighter-rouge">^</code>) operator on the data output register, and
changes the state of both LEDs with a <em>single</em> assignment statement.</p>
  </li>
  <li>
    <p>Now we’ll look at some support provided by the microcontroller manufacturer
so that we don’t have to write all our own register definitions to control
the device. The support comes in the form of a CMSIS header file that contains 
all of the register definitions that we need. Checkout the <code class="highlighter-rouge">less_bare</code> branch
from the repository, build and run the program.</p>

    <div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nv">$ </span>git checkout less_bare
  <span class="nv">$ </span>make
  <span class="o">(</span>gdb<span class="o">)</span> load blinky-bare.elf
  <span class="o">(</span>gdb<span class="o">)</span> <span class="k">continue</span>
</code></pre></div>    </div>
    <p>The program should behave exactly the same as the original program but notice
that, instead of all of the <code class="highlighter-rouge">#define</code> directives, the program simply includes
the CMSIS header file, <code class="highlighter-rouge">MK64F12.h</code>. We still have a <code class="highlighter-rouge">#define</code> for <code class="highlighter-rouge">PIN21_MASK</code>
but all of the other definitions come from the header file. Load the file
<code class="highlighter-rouge">MK64F12.h</code> into an editor and have a look for the definitions. You’ll see
that there are many other definitions as well. This file can save us a great
deal of work. We’ll use it from now on, rather than writing our own definitions.
Have a look the <a href="https://developer.arm.com/embedded/cmsis">CMSIS</a> page for an
overview of CMSIS.</p>
  </li>
  <li>
    <p>We have been using the <code class="highlighter-rouge">make</code> tool to build our programs. <code class="highlighter-rouge">make</code> automates
the process of compiling, linking and creating an executable file from our
source files. It is one of the oldest and most commonly-used automated build
tools. Have a look at this <a href="https://www.gnu.org/software/make/">overview of make</a>
for a little more detail about the tool. There is an 
<a href="https://www.gnu.org/software/make/manual/make.html#Introduction">introduction</a>
in the <a href="https://www.gnu.org/software/make/manual/make.html">make manual</a>,
which also includes full details about its use. Read the introduction and then
load the <code class="highlighter-rouge">Makefile</code> for <code class="highlighter-rouge">blinky-bare</code> into an editor to see how the program is
built.</p>
  </li>
  <li>When you study the <code class="highlighter-rouge">Makefile</code>, you’ll see that there’s more than just 
<code class="highlighter-rouge">main.c</code> that contributes to the final executable <code class="highlighter-rouge">blinky-bare.elf</code>. There are
also
    <ul>
      <li><code class="highlighter-rouge">startup_MK64F12.S</code> - an assembler file that defines the ISR vector table</li>
      <li><code class="highlighter-rouge">system_MK64F12.c</code> - a C program to initilise the clock system</li>
      <li><code class="highlighter-rouge">MK64FN1M0xxx12_flash.ld</code> - a linker file for piecing together the executable</li>
    </ul>

    <p>Load each of these files into an editor and briefly skim through them to get
an overview of what each is doing. You don’t need to understand all of the
details. You should just be aiming to develop an understanding of
the kind of files that are needed to build a complete application for an
embedded device.</p>
  </li>
</ol>

<h2 id="working-at-home">Working at home</h2>

<p>You’ll need to spend about 5 or 6 hours per week, outside of scheduled
classroom time, working on the exercises and doing further reading. The most
important part of this will be the time that you spend programming. You can
configure your own computer to enable you to do any of the work that you would
normally do in the lab. If your own computer has a Linux OS installed, then you
can simply follow the instructions for installing the GNU Arm Embedded
Toolchain and pyOCD.  If you have a Windows or Mac machine, then you should
<a href="https://www.virtualbox.org/manual/ch02.html">install Virtualbox</a> and create an
Ubuntu 16.04 Desktop guest OS to run on your machine. See <a href="http://hesabu.net/kf4005/L01.html#using-virtualbox">Using
Virtualbox</a> for guidance.
You can then install the tools, as explained earlier.</p>


          </div> <!-- end page -->
        </div>   <!-- end col-lg-9 col-md-10 -->
      </div>     <!-- end row -->

<footer>
  <p>
    &copy; 2018, David Kendall, Alun Moon and Northumbria University, <br/>
    Code released under 
    <a href="https://github.com/DavidKendall/blinky/blob/master/LICENSE">the MIT License</a>. 
  </p>
</footer>


    </div>       <!-- end container-fluid -->

<!--
    <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/site.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  </body>
</html>
