<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>
      
        KF6010 &middot; FRDM-K64F - Interrupts, Handlers, and the PIT
      
    </title>

    <link rel="stylesheet" href="dist/css/bootswatch_cosmo.min.css"/>
    <link rel="stylesheet" href="assets/css/site.css"/>
    <link rel="stylesheet" href="assets/css/syntax.css"/>
    <link rel="shortcut icon" href="assets/images/favicon.png"/>
  </head>


  <body data-spy="scroll" data-target=".toc">

    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/kf6010/">KF6010</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Labs <span class="caret"></span></a>
              <ul class="dropdown-menu">
                
                  <li class="">
                    <a href="L01.html">Lab 1</a>
                  </li>
                
                  <li class="">
                    <a href="L02.html">Lab 2</a>
                  </li>
                
                  <li class="">
                    <a href="L03.html">Lab 3</a>
                  </li>
                
                  <li class="">
                    <a href="L04.html">Lab 4</a>
                  </li>
                
                  <li class="">
                    <a href="L05.html">Lab 5</a>
                  </li>
                
                  <li class="">
                    <a href="L06.html">Lab 6</a>
                  </li>
                
                  <li class="">
                    <a href="L07.html">Lab 7</a>
                  </li>
                
                  <li class="">
                    <a href="L08.html">Lab 8</a>
                  </li>
                
                  <li class="">
                    <a href="L09.html">Lab 9</a>
                  </li>
                
                  <li class="">
                    <a href="L10.html">Lab 10</a>
                  </li>
                
                  <li class="">
                    <a href="L11.html">Lab 11</a>
                  </li>
                
              </ul>
            </li>
            <!--<li class="dropdown">-->
              <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Repositories <span class="caret"></span></a>-->
              <!--<ul class="dropdown-menu">-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 1</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 2</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 3</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 4</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 5</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 6</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 7</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 8</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 9</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 10</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 11</a>-->
                  <!--</li>-->
                <!---->
              <!--</ul>-->
            <!--</li>-->
            
              <li class="">
                <a href="https://github.com/davidkendall/kf4005">View on GitHub</a>
              </li>
            
          </ul>
        </div>
      </div>
    </nav>


    <div class="jumbotron">
      <div class="container">
        <h1>KF6010</h1>
        <p>Distributed Real-Time Systems</p>
      </div>
    </div>

    <div class="container-fluid">
      
      <div class="page-header">
        <h1>FRDM-K64F - Interrupts, Handlers, and the PIT</h1>
      </div>
      
      <div class="row">
        <div class="col-lg-9 col-md-10">
          <div class="page">
            <h2 id="introduction">Introduction</h2>

<p>This lab is intended to help you to develop your understanding of the use
of interrupts, interrupt handlers and the Periodic Timer Interrupt module with
the FRDM-K64F.</p>

<h2 id="an-example-program">An example program</h2>

<p>The <code class="highlighter-rouge">pit-bare</code> program is a very simple example of using the PIT to generate
an interrupt periodically and installing a handler to take some action when
the interrupt is raised.</p>

<div class="language-c code highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include &lt;stdint.h&gt;
#include &lt;stdbool.h&gt;
#include "MK64F12.h"
</span>
<span class="cp">#define PIN21_MASK           (1u &lt;&lt; 21)
</span>
<span class="kt">void</span> <span class="n">blue_init</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<span class="kt">void</span> <span class="n">blue_toggle</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<span class="kt">void</span> <span class="n">PIT_init</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>
<span class="kt">void</span> <span class="n">PIT0_IRQHandler</span><span class="p">(</span><span class="kt">void</span><span class="p">);</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">blue_init</span><span class="p">();</span>
    <span class="n">PIT_init</span><span class="p">();</span>
    <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">}</span>
    <span class="cm">/* Should not reach this point */</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">blue_init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* Enable the clock to PORT B */</span>
    <span class="n">SIM_SCGC5</span> <span class="o">|=</span> <span class="n">SIM_SCGC5_PORTB_MASK</span><span class="p">;</span>

    <span class="cm">/* Select the GPIO function (Alternative 1) for pin 21 of PORT B */</span>
    <span class="n">PORTB_PCR21</span> <span class="o">&amp;=</span> <span class="o">~</span><span class="n">PORT_PCR_MUX_MASK</span><span class="p">;</span>
    <span class="n">PORTB_PCR21</span> <span class="o">|=</span> <span class="p">(</span><span class="mi">1u</span> <span class="o">&lt;&lt;</span> <span class="n">PORT_PCR_MUX_SHIFT</span><span class="p">);</span>

    <span class="cm">/* Set the data direction for pin 21 of PORT B to output */</span>
    <span class="n">GPIOB_PDDR</span> <span class="o">|=</span> <span class="n">PIN21_MASK</span><span class="p">;</span>

    <span class="cm">/* LED off initially */</span>
    <span class="n">GPIOB_PDOR</span> <span class="o">|=</span> <span class="n">PIN21_MASK</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">blue_toggle</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* Blue LED, ON &lt;- OFF, OFF &lt;- ON */</span>
    <span class="n">GPIOB_PDOR</span> <span class="o">^=</span> <span class="n">PIN21_MASK</span><span class="p">;</span> 
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">PIT_init</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* Open the clock gate to the PIT */</span>
    <span class="n">SIM_SCGC6</span> <span class="o">|=</span> <span class="p">(</span><span class="mi">1u</span> <span class="o">&lt;&lt;</span> <span class="mi">23</span><span class="p">);</span>
    <span class="cm">/* Enable the clock for the PIT timers. Continue to run in debug mode */</span>
    <span class="n">PIT_MCR_REG</span><span class="p">(</span><span class="n">PIT</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0u</span><span class="p">;</span>
    <span class="cm">/* Period p = 0.5 s, bus clock f = 60 MHz, v = pf - 1 */</span> 
    <span class="n">PIT_LDVAL_REG</span><span class="p">(</span><span class="n">PIT</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">=</span> <span class="mi">29999999</span><span class="p">;</span>
    <span class="cm">/* Enable interrupt on timeout */</span>
    <span class="n">PIT_TCTRL_REG</span><span class="p">(</span><span class="n">PIT</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">|=</span> <span class="n">PIT_TCTRL_TIE_MASK</span><span class="p">;</span>
    <span class="cm">/* Enable the interrupt in the NVIC */</span>
    <span class="n">NVIC_EnableIRQ</span><span class="p">(</span><span class="n">PIT0_IRQn</span><span class="p">);</span>
    <span class="cm">/* Start the timer running */</span>
    <span class="n">PIT_TCTRL_REG</span><span class="p">(</span><span class="n">PIT</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="o">|=</span> <span class="n">PIT_TCTRL_TEN_MASK</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">PIT0_IRQHandler</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span> <span class="p">{</span>
    <span class="cm">/* Call the main handler function */</span>
    <span class="n">blue_toggle</span><span class="p">();</span>
    <span class="cm">/* Clear the timer interrupt flag to allow further timer interrupts */</span>
    <span class="n">PIT_TFLG_REG</span><span class="p">(</span><span class="n">PIT</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="o">|=</span> <span class="n">PIT_TFLG_TIF_MASK</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Ask your tutor to explain this program carefully to you. You need to become
familiar with all of its details.</p>

<h2 id="exercises">Exercises</h2>

<ol>
  <li>
    <p>Clone the <a href="https://github.com/davidkendall/pit-bare">repository</a>. Build 
and run the program in the usual way.</p>
  </li>
  <li>
    <p>Look in <code class="highlighter-rouge">startup_MKF64F12.S</code> for the CMSIS definitions for the PIT that are 
used in the example program. Make sure that you understand them. Ask your lab
tutor for help, if needed.</p>
  </li>
  <li>
    <p>Write a program that uses PIT channel 1 to raise an interrupt every 
1/5 seconds and toggles the red LED in its interrupt handler.</p>
  </li>
  <li>
    <p>Write a program that uses PIT channel 2 to raise an interrupt every 
1/3 seconds and toggles the green LED in its interrupt handler.</p>
  </li>
  <li>
    <p>Write a program that uses switch <code class="highlighter-rouge">SW2</code> to generate an interrupt whenever 
it is pressed. Use this switch to control whether the LEDs are flashing or
not - use it like a toggle, i.e. press <code class="highlighter-rouge">SW2</code> to start the lights flashing,
press it again to stop the flashing.</p>
  </li>
  <li>
    <p>What happens to your program if you forget to enable the interrupt in the
NVIC - comment out the line in the example that does this and try it out. Do
the same for the line that clears the interrupt flag in <code class="highlighter-rouge">PIT_TFLGn</code>.</p>
  </li>
  <li>
    <p><strong>Advanced</strong> What is the longest period between interrupts that can be
created using a 32 bit timer with a bus clock running at 60 MHz? Chain two
timers together to allow the use of a longer period.</p>
  </li>
</ol>

<h2 id="working-at-home">Working at home</h2>

<p>You’ll need to spend about 5 or 6 hours per week, outside of scheduled
classroom time, working on the exercises and doing further reading. The most
important part of this will be the time that you spend programming. You can
configure your own computer to enable you to do any of the work that you would
normally do in the lab. If your own computer has a Linux OS installed, then you
can simply follow the instructions for installing the GNU Arm Embedded
Toolchain and pyOCD.  If you have a Windows or Mac machine, then you should
<a href="https://www.virtualbox.org/manual/ch02.html">install Virtualbox</a> and create an
Ubuntu 16.04 Desktop guest OS to run on your machine. See <a href="http://hesabu.net/kf4005/L01.html#using-virtualbox">Using
Virtualbox</a> for guidance.
You can then install the tools, as explained earlier.</p>


          </div> <!-- end page -->
        </div>   <!-- end col-lg-9 col-md-10 -->
      </div>     <!-- end row -->

<footer>
  <p>
    &copy; 2018, David Kendall, Alun Moon and Northumbria University, <br/>
    Code released under 
    <a href="https://github.com/DavidKendall/blinky/blob/master/LICENSE">the MIT License</a>. 
  </p>
</footer>


    </div>       <!-- end container-fluid -->

<!--
    <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/site.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  </body>
</html>
