<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <title>
      
        KF6010 &middot; Mbed SDK and application shield
      
    </title>

    <link rel="stylesheet" href="dist/css/bootswatch_cosmo.min.css"/>
    <link rel="stylesheet" href="assets/css/site.css"/>
    <link rel="stylesheet" href="assets/css/syntax.css"/>
    <link rel="shortcut icon" href="assets/images/favicon.png"/>
  </head>


  <body data-spy="scroll" data-target=".toc">

    <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/kf6010/">KF6010</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Labs <span class="caret"></span></a>
              <ul class="dropdown-menu">
                
                  <li class="">
                    <a href="L01.html">Lab 1</a>
                  </li>
                
                  <li class="">
                    <a href="L02.html">Lab 2</a>
                  </li>
                
                  <li class="">
                    <a href="L03.html">Lab 3</a>
                  </li>
                
                  <li class="">
                    <a href="L04.html">Lab 4</a>
                  </li>
                
                  <li class="">
                    <a href="L05.html">Lab 5</a>
                  </li>
                
                  <li class="">
                    <a href="L06.html">Lab 6</a>
                  </li>
                
                  <li class="">
                    <a href="L07.html">Lab 7</a>
                  </li>
                
                  <li class="">
                    <a href="L08.html">Lab 8</a>
                  </li>
                
                  <li class="">
                    <a href="L09.html">Lab 9</a>
                  </li>
                
                  <li class="">
                    <a href="L10.html">Lab 10</a>
                  </li>
                
                  <li class="">
                    <a href="L11.html">Lab 11</a>
                  </li>
                
              </ul>
            </li>
            <!--<li class="dropdown">-->
              <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Repositories <span class="caret"></span></a>-->
              <!--<ul class="dropdown-menu">-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 1</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 2</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 3</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 4</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 5</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 6</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 7</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 8</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 9</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 10</a>-->
                  <!--</li>-->
                <!---->
                  <!--<li class="">-->
                    <!--<a href="https://github.com/DavidKendall/">Lab 11</a>-->
                  <!--</li>-->
                <!---->
              <!--</ul>-->
            <!--</li>-->
            
              <li class="">
                <a href="https://github.com/davidkendall/kf4005">View on GitHub</a>
              </li>
            
          </ul>
        </div>
      </div>
    </nav>


    <div class="jumbotron">
      <div class="container">
        <h1>KF6010</h1>
        <p>Distributed Real-Time Systems</p>
      </div>
    </div>

    <div class="container-fluid">
      
      <div class="page-header">
        <h1>Mbed SDK and application shield</h1>
      </div>
      
      <div class="row">
        <div class="col-lg-9 col-md-10">
          <div class="page">
            <h2 id="introduction">Introduction</h2>

<p class="lead">
This lab provides an opportunity to work with the Arm Mbed SDK and the FRDM-K64F
<a href="https://os.mbed.com/components/mbed-Application-Shield/">application
shield</a>. 
</p>

<p><img src="assets/images/appshield.png" alt="FRDM-K64F image" class="img-responsive center-block" /></p>

<h2 id="installing-mbed-cli">Installing <code class="highlighter-rouge">mbed-cli</code></h2>

<h2 id="exercises">Exercises</h2>

<h2 id="working-at-home">Working at home</h2>

<p>You’ll need to spend about 5 or 6 hours per week, outside of scheduled
classroom time, working on the exercises and doing further reading. The most
important part of this will be the time that you spend programming. You can
configure your own computer to enable you to do any of the work that you would
normally do in the lab. If your own computer has a Linux OS installed, then you
can simply follow the instructions for installing the GNU Arm Embedded
Toolchain and pyOCD.  If you have a Windows or Mac machine, then you should
<a href="https://www.virtualbox.org/manual/ch02.html">install Virtualbox</a> and create an
Ubuntu 16.04 Desktop guest OS to run on your machine. See <a href="http://hesabu.net/kf4005/L01.html#using-virtualbox">Using
Virtualbox</a> for guidance.
You can then install the tools, as explained earlier.</p>


          </div> <!-- end page -->
        </div>   <!-- end col-lg-9 col-md-10 -->
      </div>     <!-- end row -->

<footer>
  <p>
    &copy; 2018, David Kendall, Alun Moon and Northumbria University, <br/>
    Code released under 
    <a href="https://github.com/DavidKendall/blinky/blob/master/LICENSE">the MIT License</a>. 
  </p>
</footer>


    </div>       <!-- end container-fluid -->

<!--
    <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="assets/js/site.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML'></script>
  </body>
</html>
